version: '3.4'

services:
  eshoppublicapi:
    image: ${{ secrets.REGISTRY_NAME }}.azurecr.io/${{ secrets.IMAGE_NAME }}:v1
    build:
      context: .
      dockerfile: src/PublicApi/Dockerfile

